halite_11.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    1.13
halite_1.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=  243.81
halite_3.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    3.02
halite_5.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    1.23
halite_7_106_530.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    8.04
halite_7_116_580.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.83
halite_7_126_630.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.68
halite_7_136_680.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.96
halite_7_146_730.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    8.16
halite_7_156_780.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    8.08
halite_7_166_830.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    8.05
halite_7_16_80.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=-5324.43
halite_7_176_880.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    8.08
halite_7_186_930.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    8.08
halite_7_196_980.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    8.06
halite_7_206_1030.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    8.06
halite_7_26_130.out:          total   stress  (Ry/bohr**3)                   (kbar)     P= -865.62
halite_7_36_180.out:          total   stress  (Ry/bohr**3)                   (kbar)     P= -268.16
halite_7_46_230.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=   -8.96
halite_7_56_280.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    4.31
halite_7_66_330.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    0.93
halite_7_76_380.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    4.39
halite_7_86_430.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.11
halite_7_90_180.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    9.11
halite_7_90_270.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.88
halite_7_90_360.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.43
halite_7_90_450.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.56
halite_7_90_540.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.70
halite_7_90_630.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.48
halite_7_90_720.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.65
halite_7_90_810.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.52
halite_7_90_900.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.61
halite_7_96_480.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    7.84
halite_7.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    1.09
halite_9.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    1.12
halite.out:          total   stress  (Ry/bohr**3)                   (kbar)     P=    3.02
